# node puzzle-geometry-bin.js --moves R,U,F,L,B,D,x,y,z --ksolve 2x2x2
# /Users/piercetickle/.nvm/versions/node/v16.13.0/bin/node /Users/piercetickle/Developer/Personal/cubing.js/dist/bin/puzzle-geometry-bin.js --moves R,U,F,L,B,D,x,y,z --ksolve 2x2x2
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
#
Name PuzzleGeometryPuzzle

Set CORNERS 8 3
# 1 F U R
# 2 B U R
# 3 B U L
# 4 F U L
# 5 F D R
# 6 F D L
# 7 B D L
# 8 B D R

Solved
CORNERS
1 2 3 4 5 6 7 8
End

Move F
CORNERS
4 2 3 6 1 5 7 8
2 0 0 1 1 2 0 0
End

Move B
CORNERS
1 8 2 4 5 6 3 7
0 1 2 0 0 0 1 2
End

Move z
CORNERS
4 3 7 6 1 5 8 2
2 1 2 1 1 2 1 2
End

Move U
CORNERS
2 3 4 1 5 6 7 8
End

Move D
CORNERS
1 2 3 4 6 7 8 5
End

Move y
CORNERS
2 3 4 1 8 5 6 7
End

Move R
CORNERS
5 1 3 4 8 6 7 2
1 2 0 0 2 0 0 1
End

Move L
CORNERS
1 2 7 3 5 4 6 8
0 0 1 2 0 1 2 0
End

Move x
CORNERS
5 1 4 6 8 7 3 2
1 2 1 2 2 1 2 1
End