# /Users/piercetickle/.nvm/versions/node/v16.13.0/bin/node /Users/piercetickle/Developer/Personal/cubing.js/dist/bin/puzzle-geometry-bin.js --moves R,U,F,L,B,D,r,u,f,l,b,d,M,S,E --ksolve 3x3x3
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
#
Name PuzzleGeometryPuzzle

Set CORNERS 8 3
# 1 F f U u R r
# 2 B b U u R r
# 3 B b U u L l
# 4 F f U u L l
# 5 F f D d R r
# 6 F f D d L l
# 7 B b D d L l
# 8 B b D d R r
Set EDGES 12 2
# 1 F f U u r l M
# 2 f b S U u R r
# 3 B b U u r l M
# 4 f b S U u L l
# 5 F f D d r l M
# 6 f b S D d R r
# 7 B b D d r l M
# 8 f b S D d L l
# 9 F f u d E R r
# 10 F f u d E L l
# 11 B b u d E R r
# 12 B b u d E L l
Set CENTERS 6 1
# 1 f b S r l M
# 2 f b S u d E
# 3 u d E r l M
# 4 f b S u d E
# 5 u d E r l M
# 6 f b S r l M

Solved
CORNERS
1 2 3 4 5 6 7 8
EDGES
1 2 3 4 5 6 7 8 9 10 11 12
CENTERS
1 2 3 4 5 6
End

Move F
CORNERS
4 2 3 6 1 5 7 8
2 0 0 1 1 2 0 0
EDGES
10 2 3 4 9 6 7 8 1 5 11 12
1 0 0 0 1 0 0 0 1 1 0 0
End

Move B
CORNERS
1 8 2 4 5 6 3 7
0 1 2 0 0 0 1 2
EDGES
1 2 11 4 5 6 12 8 9 10 7 3
0 0 1 0 0 0 1 0 0 0 1 1
End

Move f
CORNERS
4 2 3 6 1 5 7 8
2 0 0 1 1 2 0 0
EDGES
10 4 3 8 9 2 7 6 1 5 11 12
1 1 0 1 1 1 0 1 1 1 0 0
CENTERS
2 6 3 1 5 4
End

Move b
CORNERS
1 8 2 4 5 6 3 7
0 1 2 0 0 0 1 2
EDGES
1 6 11 2 5 8 12 4 9 10 7 3
0 1 1 1 0 1 1 1 0 0 1 1
CENTERS
4 1 3 6 5 2
End

Move S
EDGES
1 4 3 8 5 2 7 6 9 10 11 12
0 1 0 1 0 1 0 1 0 0 0 0
CENTERS
2 6 3 1 5 4
End

Move U
CORNERS
2 3 4 1 5 6 7 8
EDGES
2 3 4 1 5 6 7 8 9 10 11 12
End

Move D
CORNERS
1 2 3 4 6 7 8 5
EDGES
1 2 3 4 8 5 6 7 9 10 11 12
End

Move u
CORNERS
2 3 4 1 5 6 7 8
EDGES
2 3 4 1 5 6 7 8 11 9 12 10
0 0 0 0 0 0 0 0 1 1 1 1
CENTERS
1 3 4 5 2 6
End

Move d
CORNERS
1 2 3 4 6 7 8 5
EDGES
1 2 3 4 8 5 6 7 10 12 9 11
0 0 0 0 0 0 0 0 1 1 1 1
CENTERS
1 5 2 3 4 6
End

Move E
EDGES
1 2 3 4 5 6 7 8 10 12 9 11
0 0 0 0 0 0 0 0 1 1 1 1
CENTERS
1 5 2 3 4 6
End

Move R
CORNERS
5 1 3 4 8 6 7 2
1 2 0 0 2 0 0 1
EDGES
1 9 3 4 5 11 7 8 6 10 2 12
End

Move L
CORNERS
1 2 7 3 5 4 6 8
0 0 1 2 0 1 2 0
EDGES
1 2 3 12 5 6 7 10 9 4 11 8
End

Move r
CORNERS
5 1 3 4 8 6 7 2
1 2 0 0 2 0 0 1
EDGES
5 9 1 4 7 11 3 8 6 10 2 12
1 0 1 0 1 0 1 0 0 0 0 0
CENTERS
3 2 6 4 1 5
End

Move l
CORNERS
1 2 7 3 5 4 6 8
0 0 1 2 0 1 2 0
EDGES
3 2 7 12 1 6 5 10 9 4 11 8
1 0 1 0 1 0 1 0 0 0 0 0
CENTERS
5 2 1 4 6 3
End

Move M
EDGES
3 2 7 4 1 6 5 8 9 10 11 12
1 0 1 0 1 0 1 0 0 0 0 0
CENTERS
5 2 1 4 6 3
End