# /Users/piercetickle/.nvm/versions/node/v16.13.0/bin/node /Users/piercetickle/Developer/Personal/cubing.js/dist/bin/puzzle-geometry-bin.js --moves B,R,L,U,b,r,l,u --ksolve pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
#
Name PuzzleGeometryPuzzle

Set EDGES 6 2
# 1 L U
# 2 B U
# 3 R L
# 4 L B
# 5 R U
# 6 R B
Set CORNERS 4 3
# 1 U
# 2 B
# 3 R
# 4 L
Set CORNERS2 4 3
# 1 U u
# 2 B b
# 3 R r
# 4 L l

Solved
EDGES
1 2 3 4 5 6
CORNERS
1 2 3 4
CORNERS2
1 2 3 4
End

Move R
EDGES
1 2 6 4 3 5
CORNERS
1 2 3 4
0 0 1 0
CORNERS2
1 2 3 4
0 0 1 0
End

Move r
CORNERS2
1 2 3 4
0 0 1 0
End

Move L
EDGES
4 2 1 3 5 6
1 0 1 0 0 0
CORNERS
1 2 3 4
0 0 0 1
CORNERS2
1 2 3 4
0 0 0 1
End

Move l
CORNERS2
1 2 3 4
0 0 0 1
End

Move B
EDGES
1 6 3 2 5 4
0 1 0 0 0 1
CORNERS
1 2 3 4
0 1 0 0
CORNERS2
1 2 3 4
0 1 0 0
End

Move b
CORNERS2
1 2 3 4
0 1 0 0
End

Move U
EDGES
5 1 3 4 2 6
CORNERS
1 2 3 4
1 0 0 0
CORNERS2
1 2 3 4
1 0 0 0
End

Move u
CORNERS2
1 2 3 4
1 0 0 0
End
